# Teacher guide structure generator
    To genererate structure run:  cat source.yml | ruby generate.rb
# JSON file generator
    ```ruby generate_json.rb``` 
    This will create schema.json
    *Update* For the new structure use generate_json2.rb
# Activities generator
    ```ruby generate_activities``` not parametrized yet, so needs templates/sources/tool_types.csv