# Session title

* Goal 1
* Goal 2
* Goal 3

## Good to know
Content


## Exploration
Content
[[activity_type][Activity title][Activity content]]

## Math discussion
Content

## Practice
Links
	[[activity_type][Activity title][Activity content]]
	[[activity_type][Activity title][Activity content]]

## Assesment
Content

[[activity_type][Activity title][Activity content]]
[[activity_type][Activity title][Activity content]]
[[activity_type][Activity title][Activity content]]